[xdebug]
zend_extension=xdebug
xdebug.mode=((xdebug_mode))
xdebug.idekey=VSCODE
xdebug.start_with_request=yes
xdebug.output_dir=/tmp/docker-xdebug
xdebug.client_port=((xdebug_port))
xdebug.discover_client_host=0
xdebug.client_host='host.docker.internal'
xdebug.connect_timeout_ms=5000
; xdebug.log=/dev/stdout
xdebug.error_log=/dev/null
